作者：尹超
更新日期：2017-12-13

#------------------------------------------------------------------------------------------
工具一：HK_insider
更新时间：2017-12-13
版本：V0.1
功能：
从http://sc.hkexnews.hk/TuniS/www.hkexnews.hk/sdw/search/mutualmarket_c.aspx?t=sh爬取港股的
持仓数据，并把感兴趣的个股持仓记录保存到本地，最终绘制成曲线
待改进的地方：
1. 应该把对应的当日价格一并绘出，便于比对
2. 可利用一定的手段如大数据分析，找出规律，实现异常变动下的提前预警
3. 如果2可行的话，可以将预警信息利用硬件实时发送到手机上



#------------------------------------------------------------------------------------------
工具二：YT_produce_sell
更新时间：2017-12-13
版本：V0.1
功能：实现宇通客车的产销数据原始记录的分析，完成主营业务的基本面分析，具有很好的参考意义
缺陷：必须从http://www.sse.com.cn/手动下载pdf文件并转成xlsx，然后放到一起才能用，简直不能忍啊
待改进建议：
1. 直接从http://www.sse.com.cn/爬取历史产销数据并集中处理
2. 完善数据的处理方式，暂时只是简单的对比显示和并分析报告，后期可以得到更简练准确的报表