工具名称：树莓派信息实时推送示例程序
作者：尹超
日期：2017-12-21
描述：本工程用于建立一个树莓派数据推送到手机的模板，便于后续开发使用


--------------------------------------------------------------------------------
版本号：V0.1
特性：运行于树莓派上，爬取新浪财经接口的实时数据，提取当前股价并通过instapush账号实时推送到手机上

代码解释：
1. PageDecoder根据http://hq.sinajs.cn/list=sh600660的url地址爬取福耀玻璃的实时数据
2. 核心代码在PushMessage上，展示了如何配置instapush并通过树莓派将数据发送出去
3. App是用户示例程序，StockClass只是新浪实时数据的具体类型定义

操作方法：
1. 登录https://www.instapush.im/，注册一个自己的账号
2. 手机下载一个instapush的app，同步登录已注册的账号
3. 网页端建立一个任务
   3.1 点击apps选项卡，选择add application
   3.2 Events选项卡，选择add events
   3.3 Event Title随便填，Trackers统一填：messagex, 注意填完后一定要按tab键！PushMessage统一填入：{message}
   3.4 Add Event成功
   3.5 确保 events是Active状态，然后在Basic Info选项卡下记住该事件的ID和密码（后续代码中
   PushMessage需要填入自己的ID号和密码）
4. 树莓派联网，加入上述测试代码，直接运行即可，推送成功后，手动刷新手机的instapush

   
备注：
1. instapush原则上是可以自动弹出提示信息的，但是据说是由于最近清理外国网站导致自动推送失效了，暂时只能手动刷新
2. 如果操作不成功，请参照http://blog.csdn.net/u012313335/article/details/75012350，或自行百度

--------------------------------------------------------------------------------

